apiVersion: v1
kind: Namespace
metadata:
  name: fgbhfgh-prod
  labels:
    environment-id: env_27b5165e-6b8f-42dd-a19d-0667a3116c8b
    project-id: project_4e846eef-f867-4174-9f4c-fa6062fa694f
    project-name: fgbhfgh
    environment-name: prod
    organization-id: org_628b229c-8bdb-49fd-9fe7-9efd90e925c6
